15:19:13-Jul-26-2022,ETL Job Started
15:19:13-Jul-26-2022,Extract phase Started
15:20:56-Jul-26-2022,ETL Job Started
15:20:56-Jul-26-2022,Extract phase Started
15:25:23-Jul-26-2022,ETL Job Started
15:25:23-Jul-26-2022,Extract phase Started
15:25:23-Jul-26-2022,Transform phase Started
15:25:58-Jul-26-2022,ETL Job Started
15:25:58-Jul-26-2022,Extract phase Started
15:25:58-Jul-26-2022,Transform phase Started
15:26:16-Jul-26-2022,ETL Job Started
15:26:16-Jul-26-2022,Extract phase Started
15:26:16-Jul-26-2022,Transform phase Started
15:26:46-Jul-26-2022,ETL Job Started
15:26:46-Jul-26-2022,Extract phase Started
15:26:46-Jul-26-2022,Transform phase Started
15:27:00-Jul-26-2022,ETL Job Started
15:27:00-Jul-26-2022,Extract phase Started
15:27:00-Jul-26-2022,Transform phase Started
15:29:12-Jul-26-2022,ETL Job Started
15:29:12-Jul-26-2022,Extract phase Started
15:29:12-Jul-26-2022,Transform phase Started
15:29:30-Jul-26-2022,ETL Job Started
15:29:30-Jul-26-2022,Extract phase Started
15:29:30-Jul-26-2022,Transform phase Started
15:32:48-Jul-26-2022,ETL Job Started
15:32:48-Jul-26-2022,Extract phase Started
15:32:48-Jul-26-2022,Transform phase Started
15:33:12-Jul-26-2022,ETL Job Started
15:33:12-Jul-26-2022,Extract phase Started
15:33:12-Jul-26-2022,Transform phase Started
15:35:23-Jul-26-2022,ETL Job Started
15:35:23-Jul-26-2022,Extract phase Started
15:35:23-Jul-26-2022,Transform phase Started
15:35:23-Jul-26-2022,Transform phase Ended
15:35:23-Jul-26-2022,Load phase Started
15:35:23-Jul-26-2022,Load phase Ended
15:35:23-Jul-26-2022,ETL Job Ended
